-- Initial haskell-otp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-otp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Rezvov
maintainer:          i.rezvov@yandex.ru
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src