-- Initial haskell-otp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-otp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ilya Rezvov
maintainer:          i.rezvov@yandex.ru
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     Concurrency.OTP.Process
                       Concurrency.OTP.GenServer
  -- other-modules:       
  build-depends:       base >= 4.6,
                       mtl >= 2.1,
                       stm >= 2.4,
                       stm-chans >= 3.0,
                       containers >= 0.5
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-unused-do-bind

test-suite tests
  hs-source-dirs:      tests, src
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >= 4.6,
                       HTF >= 0.10,
                       mtl >= 2.1,
                       stm >= 2.4,
                       stm-chans >= 3.0,
                       containers >= 0.5
  default-language:    Haskell2010
